@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';
@import 'styles/_breakpoints.scss';

.appGrid {
  padding: 60px 60px 20px 60px;
  @include gridFour(50, 60);
  @media (max-width: $lg) {
    grid-gap: 30px 30px;
    padding: 60px 7px 20px 7px;
  }
  @media (max-width: $md) {
    grid-gap: 30px 30px;
  }
  @media (max-width: $sm) {
    padding: 30px 40px 20px 40px;
  }
  .application_card {
    padding: 0px;

    .employeeOverlay {
      height: 100%;
      background-color: #265828; /* For browsers that do not support gradients */
      background-image: linear-gradient(#559758, #57b993);
      display: flex;
      border-radius: 10px;
      .overlayImg {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100px;
        .img3 {
          font-size: 16px;
          color: #ffffff;
        }
      }
      .overlayDiv {
        flex: 1;
        .border {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          border-radius: 8px;
          background-color: $white;
          padding: 8px 10px;
          border: 1px solid $white;
          height: 100%;
          width: 100%;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          .title {
            font-size: 20px;
            font-weight: 500;
            color: $primary;
            margin-bottom: 0px;

            text-transform: capitalize;
          }
          .subtitle {
            font-size: 10px;
            color: $subtile;
            margin-top: 20px;
            font-weight: 200;
            text-transform: capitalize;

            max-width: 300px;
          }

          .btnDiv {
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
            .buttonText {
              color: $btn;
              font-size: 18px;
              font-weight: 500;
              outline: none;
              text-align: end;
              cursor: pointer;
              border: 2px solid transparent;
              background-color: transparent;
            }
            .buttonText:hover {
              border-bottom: 2px solid $btn;
              color: $btn;
            }
          }
        }
      }
    }

    .appDiv {
      display: flex;
    }

    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h4 {
        font-size: 22px;
        font-weight: 500;
        color: $primary;
        text-transform: capitalize;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      h5 {
        color: $text;
        font-size: 16px;
        font-weight: 200;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
      }
    }
  }
}

// all modals
.modalWrapper {
  max-width: 950px !important;
  max-height: 80vh;
  overflow-y: auto;
  padding: 0px !important;
  .modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img {
      margin-right: 20px;
      margin-top: -25px;
    }
  }
  .grid {
    @include gridTwo(15, 30);
  }

  .buttonDiv {
    min-height: 30px;
    overflow-y: auto;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .btn {
      width: 100px;
      height: 42px;
    }
  }
}

.mainPadding {
  padding: 30px 80px;
  @media (max-width: $md) {
    padding: 30px 20px;
  }
}

.input {
  background-color: transparent;
  outline: none;
  text-align: center;
  border: none;
  color: $header;
  width: 50px;
  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #d6d9d9;
    text-align: center;
  }
}
p {
  font-size: 14px;
  color: $header;
  font-weight: 400;
  // margin: 20px 0px;
}
.table {
  // border: 2px solid #dddddd;
  border-left: 0.3px solid #dddddd;
  border-right: 0.3px solid #dddddd;
  // width: 810px;
  .tableHeight {
    min-height: 200px;
  }
}

td,
th {
  border: 0.5px solid #dddddd;
  text-align: left;
  padding: 8px;
  min-width: 100px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
