.wraper {
  display: flex;

  .mainDiv {
    flex: 1;
    padding: 0 50px 30px 50px;
    display: flex;
    flex-direction: column;

    .topSec {
      padding: 30px 0 0 0;
      display: flex;
      align-items: center;
      border-bottom: 1px solid lightgray;

      img {
        height: 30px;
        margin-right: 15px;
        padding-bottom: 5px;
      }

      h2 {
        padding-bottom: 5px;
      }
    }

    ul {
      padding: 20px 0 10px 20px;

      li {
        margin-top: 17px;
        line-height: 1.5;
        font-size: 20px;
        font-weight: 300;
      }
    }

    .skillsSec {
      padding: 20px 0 0 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
    }
  }
}
