@import 'styles/_breakpoints.scss';
@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';

.card {
  margin: 15px 10px;
  border-radius: 0%;
  height: calc(100vh - 170px) !important;
}
.innderDivs {
  @include gridTwo(20, 20);

  .rolesAddText {
    display: flex;
    padding-bottom: 10px;
    justify-content: space-between;
    .rolesDiv {
      display: flex;
      align-items: center;
      span {
        padding: 1px 10px;
        border: 1px solid black !important;
        border-radius: 20px;
        color: black !important;
      }
      p {
        color: black !important;
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 600;
        font-size: 15px;
        line-height: 22px;
      }
    }
    .iconDiv {
      display: flex;
      align-items: center;
      cursor: pointer;
      span {
        font-family: 'Poppins';
        font-style: normal;
        font-weight: 500;
        font-size: 11px;
        line-height: 16px;
      }
      img {
        margin-right: 7px;
        width: 10px;
      }
    }
    p {
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
    }
    span {
      font-style: normal;
      font-weight: 500;
      font-size: 11px;
      line-height: 16px;
      color: #afafaf;
    }
  }

  .blocks {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    border: 1.19506px solid #e2e2ea;
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #2d2d32;
    position: relative;
    .menuOptions {
      border-radius: 5px;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      position: absolute;
      background-color: #fff;
      display: flex;
      flex-direction: column;
      z-index: 2;
      right: 5px;
      border: 1px solid lightgray;
      .optionBorder {
        padding: 10px 20px;
        border-bottom: 1px solid lightgray;
      }
      .optionWithoutBorder {
        padding: 10px 20px;
      }
    }
  }
  .activeClass {
    color: #57b894 !important;
    border-left: 4px solid;
  }

  .containerClassInput {
    margin-top: 0px !important;
    padding: 10px 40px;

    @media (max-width: $md) {
      padding: 10px 10px;
    }
  }
  .btnClass {
    display: flex;
    flex: 1;
    margin-top: 10px;
    border-radius: 5px;
  }
  .btnClassCancel {
    display: flex;
    flex: 1;
    margin-top: 10px;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #fff;
    border: 0.5px solid #57b894;
    &:hover{
      background-color: #fff !important;
    }
  }
  .btnTextClassCancel {
    color: #57b894;
      &:hover{
      background-color: #fff !important;
    }
  }

  .accessHeader {
    p {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      font-size: 15px;
      line-height: 22px;
      color: #171725;
      margin-bottom: 10px;
    }
  }
}

.submitBtn {
  margin-top: 20px;
}

.newUserParent {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 1.19506px solid #e2e2ea;
}

.btnSection {
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
  margin-bottom: 20px;
}

.modalRoleDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-content: center;
  width: 100%;
  justify-content: space-around;
  margin-top: 30px;
  border-bottom: 1.19506px solid #e2e2ea;
  padding-bottom: 10px;
}

.modalButton {
  margin: 50px 0px;
  display: flex;
  justify-content: flex-end;
}

.roundDiv {
  width: 50px;
  height: 35px;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  margin: 0px 10px;
}

.innerDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.parentDiv{
  @media (max-width :$tab ) {
      max-width: 800px;
  overflow-y: auto;
  }

}

.childDiv{
    @media (max-width :$tab) {
      width: 900px;
  }

}
