<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
      }

      .image {
        display: flex;
        justify-content: flex-end;
      }

      .image img {
        height: 125px;
        display: flex;
        justify-content: flex-end;
      }

      .title {
        display: flex;
        text-align: center;
      }

      .left {
        background-color: rgb(56 60 71);
        width: 80px;
        height: 45px;
      }

      .title-name {
        color: rgb(56 60 71);
        font-size: 40px;
        font-weight: 900;
        padding: 0 16px;
      }
      .right {
        background-color: rgb(56 60 71);
        width: 100%;
        height: 45px;
      }

      .box {
        display: flex;
        justify-content: space-between;
        margin: 20px 35px;
        font-weight: bold;
      }
      .display {
        display: flex;
        justify-content: space-between;
        width: 20%;
      }

      .info-left1 p {
        margin: 15px 0;
      }
      .info-left2 p {
        margin: 15px 0;
      }
      .info-right1 p {
        margin: 15px 0;
      }
      .info-right2 p {
        margin: 15px 0;
      }

      .attendence {
        margin: 15px 35px;
      }
      .leave {
        margin: 15px 35px;
      }

      .attendence h2 {
        color: rgb(56 60 71);
        margin-bottom: 15px;
      }
      .leave h2 {
        color: rgb(56 60 71);
        margin-bottom: 15px;
      }

      .table {
        border-collapse: collapse;
        border: 1px solid rgb(56 60 71);
        width: 100%;
        font-weight: bold;
        margin-bottom: 100px;
      }

      .table th {
        background-color: rgb(56 60 71);
        color: white;
        padding: 15px 0;
      }
      .table td {
        padding: 20px 20px;
        text-align: center;
       
      }

      tr:nth-child(odd) {
        background-color: #f2f2f2;
      }

      .style {
        background-color: rgb(56 60 71);
        width: 30%;
        padding: 15px 0;
        margin: 40px 0;
      }

      .style span {
        font-weight: bold;
        font-size: 22px;
        color: white;
        margin-left: 85px;
      }

      .footer {
        display: flex;
        justify-content: space-between;
      }

      .f-left {
        border-top: 4px solid rgb(56 60 71);
        padding: 25px 20px;
        font-size: 24px;
        width: 67%;
      }
      .f-mid {
        border-top: 2px solid rgb(56 60 71);
        padding: 10px 30px;
        font-size: 20px;
      }
      .f-right {
        background-color: rgb(56 60 71);
        height: 4px;
        width: 10%;
      }
      .tag {
        padding: 8px 10px;
        border: 1px solid;
        border-radius: 20px;
        font-size: 10px;
        width: max-content;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="../../../assets/blackIconX.png" alt="">
      </div>
      <div class="title">
        <div class="left"></div>
        <div class="title-name">
          <p>ATTENDENCE</p>
        </div>
        <div class="right"></div>
      </div>
      <div class="box">
        <div class="display">
          <div class="info-left1">
            <p>Duration:</p>
            <p>St.Work days:</p>
          </div>
          <div class="info-left2">
            <p>22 june, 22 - 30 june, 22</p>
            <p>Mon - Fri</p>
          </div>
        </div>
        <div class="display">
          <div class="info-right1">
            <p>St.Check in:</p>
            <p>St.Check out:</p>
          </div>
          <div class="info-right2">
            <p>10:00 AM</p>
            <p>7:00 PM</p>
          </div>
        </div>
      </div>
      <div class="attendence">
        <table class="table">
          <tr>
            <th>Date & day</th>
            <th>ID</th>
            <th>Name</th>
            <th>Check-in</th>
            <th>Check-out</th>
            <th>Hours</th>
            <th>Day Type</th>
            <th>Status</th>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
          <tr>
            <td>Standard</td>
            <td>SPX001</td>
            <td>John</td>
            <td>10:00 AM</td>
            <td>7:00 PM</td>
            <td>05</td>
            <td>Work day</td>
            <td>Present</td>
          </tr>
        </table>
      </div>

      <div class="footer">
        <div class="f-left">
          <p style="font-size: 14px">+92 309 7890374  |  Johar Town, Block B, Lahore | sprintx.com</p>
        </div>
        <div class="f-mid">
          <p>Authorized Sign</p>
        </div>
        <div class="f-right"></div>
      </div>
    </div>
  </body>
</html>
