@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';
@import 'styles/_breakpoints.scss';

// employee card

.navLink {
  @media (max-width: $md) {
    display: none;
  }
  p {
    left: 30px;
  }
}

.flex {
  display: flex;
  justify-content: flex-end;
  padding: 0px 80px;
  position: relative;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
  @media (max-width: $md) {
    padding: 0px 20px;
    display: none;
  }

  img {
    cursor: pointer;
    position: absolute;
    top: -50px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
  }
}

.main {
  padding: 50px 80px 20px 80px;
  transition: margin-top 0.1s linear;
  -webkit-transition: margin-top 0.1s linear;
  @media (max-width: $md) {
    padding: 50px 20px;
  }
  @media (max-width: $sm) {
    margin-top: 0px !important;
  }

  .grid {
    @include gridFour(50, 80);
    @media (max-width: $md) {
      @include gridFour(30, 30);
    }

    .employee_card {
      position: relative;
      &:hover {
        .employeeOverlay {
          visibility: visible;
          cursor: pointer;
        }
      }

      .inner {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .img {
          border: 1px solid $subtile;
          border-radius: 10px;
          padding: 2px;
          width: 130px;
          height: 130px;

          img {
            width: 100%;
            height: 100%;
          }
        }

        h4 {
          font-size: 22px;
          font-weight: 500;
          color: $primary;
          text-transform: capitalize;
          text-align: center;
          margin-top: 5px;
          margin-bottom: 0px;
        }

        h5 {
          color: $text;
          font-size: 16px;
          font-weight: 200;
          text-align: center;
          margin-top: 0px;
          margin-bottom: 0px;
        }
      }

      .employeeOverlay {
        visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #265828; /* For browsers that do not support gradients */
        background-image: linear-gradient(#265828, #57b993);
        display: flex;
        border-radius: 10px;

        .overlayImg {
          padding: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: column;
          width: 70px;

          .img3 {
            width: 50px;
            height: 50px;
            border: 1px solid $white;
            border-radius: 6px;

            img {
              width: 100%;
              height: 100%;
            }
          }
        }

        .overlayDiv {
          flex: 1;
          border: 1px solid blue;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          border-radius: 8px;
          background-color: $white;
          padding: 8px 10px;
          border: 1px solid $white;
          height: 100%;
          width: 100%;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);

          .title {
            font-size: 20px;
            font-weight: 500;
            color: $primary;
            margin-bottom: 0px;
            text-transform: capitalize;
          }

          .subtitle {
            font-size: 10px;
            color: $subtile;
            font-weight: 200;
            text-transform: capitalize;
          }

          .depart {
            font-size: 12px;
            color: $primary;
            margin: 4px 0px;
            font-weight: 400;
          }

          .span {
            color: #8b8b8b;
            font-size: 12px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }

          .btnDiv {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            border: none;
            background: transparent;

            .link {
              text-decoration: none;
            }
          }
        }
      }
    }
  }
}

.addBtnDiv {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 160px;
  height: 42px;
  @media (max-width: $md) {
    display: none;
  }

  .addBtnChildDiv {
    position: fixed;
  }

  .link {
    text-decoration: none !important;
    cursor: pointer;
  }
}

.card1 {
  padding: 30px 80px 0;
  transition: visibility 0s, opacity 0.3s linear;
  -webkit-transition: visibility 0s, opacity 0.3s linear;
  position: relative;
  @media (max-width: $md) {
    padding: 30px 20px 0;
  }
  @media (max-width: $sm) {
    display: none;
  }

  .img1 {
    position: relative;

    img {
      position: absolute;
      right: 10px;
      top: 10px;
    }
  }

  .grid1 {
    @include gridFour(30, 80);
    padding: 37px 24px 41px 24px;
    @media (max-width: $lg) {
      padding: 37px 24px 41px 24px;
      @include gridFour(30, 50);
    }

    .btn {
      height: 46px;
      display: flex;
    }

    .order2 {
      margin-top: 0;
    }

    .input {
      background-color: #fafafa;
      border: 1px solid #d9d9d9;
    }

    .selectContainer {
      margin-top: 0;
    }

    .select1 {
      background-color: #fafafa;
    }
  }
}
.employeeFilterCard {
  padding: 0px;
}
.flexDepart {
  display: flex;
  align-items: center;
}

.loaderDiv {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  background-color: #fafafa;
  z-index: 200;

  .loadingStyle {
    width: 40px;
    height: 40px;
    border-width: 3px;
    border-color: #57b993;
    border-top-color: transparent;
  }
}
