@import 'styles/_colors.scss';
@import 'styles/_mixin.scss';
@import 'styles/_breakpoints.scss';

.appGrid {
  padding: 60px 60px 20px 60px;
  @include gridFour(50, 60);
  @media (max-width: $lg) {
    grid-gap: 30px 30px;
    padding: 30px 7px 20px 7px;
  }
  @media (max-width: $md) {
    grid-gap: 30px 30px;
  }
  @media (max-width: $sm) {
    padding: 30px 40px 20px 40px;
  }
  .application_card {
    padding: 0px;

    .employeeOverlay {
      height: 100%;
      background-color: #265828; /* For browsers that do not support gradients */
      background-image: linear-gradient(#559758, #57b993);
      display: flex;
      border-radius: 10px;
      .overlayImg {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        width: 100px;
        .img3 {
          font-size: 16px;
          color: #ffffff;
        }
      }
      .overlayDiv {
        flex: 1;
        .border {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          overflow: hidden;
          border-radius: 8px;
          background-color: $white;
          padding: 8px 10px;
          border: 1px solid $white;
          height: 100%;
          width: 100%;
          box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
          .title {
            font-size: 20px;
            font-weight: 500;
            color: $primary;
            margin-bottom: 0px;

            text-transform: capitalize;
          }
          .subtitle {
            font-size: 10px;
            color: $subtile;
            margin-top: 20px;
            font-weight: 200;
            text-transform: capitalize;

            max-width: 300px;
          }

          .btnDiv {
            display: flex;
            justify-content: flex-end;
            margin-top: 25px;
            .buttonText {
              color: $btn;
              font-size: 18px;
              font-weight: 500;
              outline: none;
              text-align: end;
              cursor: pointer;
              border: 2px solid transparent;
              background-color: transparent;
            }
            .buttonText:hover {
              border-bottom: 2px solid $btn;
              color: $btn;
            }
          }
        }
      }
    }

    .appDiv {
      display: flex;
    }

    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      h4 {
        font-size: 22px;
        font-weight: 500;
        color: $primary;
        text-transform: capitalize;
        text-align: center;
        margin-top: 5px;
        margin-bottom: 0px;
      }
      h5 {
        color: $text;
        font-size: 16px;
        font-weight: 200;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 0px;
      }
    }
  }
}

// all modals
.modalWrapper {
  max-width: 950px !important;
  max-height: 80vh;
  overflow-y: auto;
  padding: 0px !important;
  .modal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .img {
      margin-right: 20px;
      margin-top: -25px;
    }
  }
  .grid {
    @include gridTwo(15, 30);
  }

  .buttonDiv {
    min-height: 30px;
    overflow-y: auto;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    .btn {
      width: 100px;
      height: 42px;
    }
  }
}

.mainPadding {
  padding: 30px 80px;
  @media (max-width: $md) {
    padding: 30px 20px;
  }
}

.input {
  background-color: transparent;
  outline: none;
  text-align: center;
  border: none;
  color: $header;
  width: 50px;
  &:focus {
    outline: none;
  }

  &::placeholder {
    color: #d6d9d9;
    text-align: center;
  }
}
p {
  font-size: 14px;
  color: $header;
  font-weight: 400;
  // margin: 20px 0px;
}
.iconsSection {
  margin-top: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.icon {
  cursor: pointer;
}
.addTaxBtnDiv {
  position: absolute;
  bottom: 10px;
  right: 10px;
  width: 149px;
  height: 42px;
  @media (max-width: $md) {
    display: none;
  }

  .addTaxBtnChildDiv {
    position: fixed;
  }
}

.loaderDiv {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  inset: 0;
  background-color: #fafafa;
  z-index: 200;
  .loadingStyle {
    width: 40px;
    height: 40px;
    border-width: 3px;
    border-color: #57b993;
    border-top-color: transparent;
  }
}

.policyMainView {
  background-color: #ffffff;
  // height: 500px;
  border: 1px solid #e2e2ea;
  border-radius: 5px;
}
.policyHeaderView {
  padding: 10px 0px;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e2e2ea;
}
.headerTitleView {
  width: 80%;
  align-items: center;
  display: flex;
  padding-left: 20px;
}
.addPolicyView {
  width: 25%;
  align-items: center;
  display: flex;
  justify-content: space-around;
  // background-color: red;
}

.policyView {
  // backgroundColor: 'red',
  width: 235.59px;
  height: 240.62px;
  border: 1px solid #e2e2ea;
  border-radius: 5px;
  margin: 20px;
  position: relative;
}
.policyHeaderView {
  width: 100%;
  // height: 25%;
  border-bottom: 1px solid #e2e2ea;
  display: flex;
}
.policySearchView {
  width: 100%;
  border-bottom: 1px solid #e2e2ea;
  @include gridFour(10, 10);
  padding: 10px;
}
.policyHeaderTitleView {
  width: 80%;
  display: flex;
  // alignItems: 'center',
  justify-content: center;
  padding-left: 20px;
  flex-direction: column;
}
.policyMenuView {
  width: 20%;
  align-items: center;
  justify-content: center;
  display: flex;
}

.policyDescriptionView {
  width: 100%;
  height: 55%;
  border-bottom: 2px dotted #e2e2ea;
  padding: 0px 20px;
  display: flex;
  align-items: center;
}
.policyButtonView {
  width: 100%;
  height: 20%;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.policyButton {
  width: 100%;
  height: 25px;
  background-color: #57b894;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menuBox {
  width: 85px;
  // height: 55px;
  background-color: #ffffff;
  border-radius: 3px;
  position: absolute;
  right: 20px;
  top: 50px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  border: 1px solid #e2e2ea;
}

.menuViewBox {
  height: 50%;
  width: 100%;
  display: flex;
  padding: 5px;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  border-bottom: 0.6px solid #e2e2ea;
  cursor: pointer;
  &:last-child {
    border-bottom: none;
  }
  .img {
    width: 7px;
    height: 7px;
  }
  // justify-content: 'center';
  // justify-content: space-between;
  // text-align: center;
  // background-color: red;
  // border: 1px solid;
}

ul {
  li {
    list-style-type: disc !important;
    font-size: 10px;
    font-weight: 300;
    color: #2d2d32;
  }
}

.delView {
  // height: 40%;
  width: 30%;
  background-color: #ffffff;
  border-radius: 5px;
  // padding: 40px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  padding: 40px 0px;
}
.delLogoView {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btnView {
  display: flex;
}
.delTitle {
  width: 40%;
  text-align: center;
  color: #2d2d32;
  font-weight: 900px;
  @include font29;
  margin: 10px 0px;
}
.delSubTitle {
  width: 40%;
  text-align: center;
  color: #2d2d32;
  @include font14;
  margin-bottom: 10px;
}

.cancelBtn {
  background-color: #ffffff;
  border: 1px solid #57b894;
  &:hover {
    background-color: #ffffff;
    border: 1px solid #57b894;
  }
}
.textColor {
  color: #57b894 !important;
}

.datePicker {
  // padding-top: 0px;
  background-color: #265828;
  // border-radius: 5px;
}

.gridView {
  // display: flex;
  @include gridTwo(50, 50);
  margin-bottom: 20px;
}

.gridView1 {
  margin-bottom: 20px;
}

.wraperSelect {
  margin-top: 10px;
}

.policyGridView {
  // display: grid;
  // grid-template-columns: repeat(4, 1fr);
  @include gridFour(15, 30);
}
